package by.legan.spacegame.framework;


/**Работа с графикой через обычный Canvas, используя SurfaceView*/
public interface Graphics {
	public static enum PixmapFormat {ARGB8888, ARGB4444, RGB565}
	/**загружает изображение в JPEG- или PNG-формате. Мы определяем желаемый формат для результирующего Pixmap, который будет использоваться механизмом загрузки. Мы делаем так, чтобы иметь возможность каким-то образом управлять слепком памяти наших изображений (то есть загружая изображения форматов RGB888 или ARGB8888 в форматы RGB565 или ARGB4444). Имя файла определяет ресурс, содержащийся в APK-файле нашего приложения. */
	public Pixmap newPixmap(String fileName, PixmapFormat format);
	/**полностью очищает фреймбуфер с соответствующим цветом. Все цвета в нашем маленьком фреймворке определены в виде 32-битных значений формата ARGB8888 (конечно, Pixmaps может иметь и другой формат).*/
	public void clear(int color);
	/**устанавливает значение пиксела фреймбуфера с координатами (x; y) в определенный цвет. Координаты за пределами экрана будут игнорироваться (это называется клиппингом).*/
	public void drawPixel(int x, int y, int color);
	/**аналогичен Graphics.drawPixel(). Определяем начальную и конечную точку линии, а также ее цвет. Любая часть линии, выходящая за пределы фреймбуфера, будет игнорироваться.*/
	public void drawLine(int x, int y, int x2, int y2, int color);
	/**рисует прямоугольник во фреймбуфере. Координаты (x; y) определяют позицию его левого верхнего угла. Аргументы width и height задают количество пикселов размера прямоугольника. Аргумент color указывает цвет его заполнения.*/
	public void drawRect(int x, int y, int width, int height, int color);
	/**рисует прямоугольные участки Pixmap во фреймбуфере. Координаты (x; y) определяют позицию левого верхнего угла расположения цели Pixmap во фреймбуфере. Аргументы srcX и srcY (выраженные в координатной системе Pixmap) обозначают соответствующий левый верхний угол участка прямоугольника, используемого Pixmap. Параметры srcWidth и srcHeight означают размер участка, который мы извлекаем из Pixmap.*/
	public void drawPixmap(Pixmap pixmap, int x, int y, int srcX, int srcY, int srcWidth, int srcHeight);
	/**рисует прямоугольные участки Pixmap во фреймбуфере. Координаты (x; y) определяют позицию левого верхнего угла расположения цели Pixmap во фреймбуфере. Аргументы srcX и srcY (выраженные в координатной системе Pixmap) обозначают соответствующий левый верхний угол участка прямоугольника, используемого Pixmap. Параметры srcWidth и srcHeight означают размер участка, который мы извлекаем из Pixmap.*/
	public void drawPixmap(Pixmap pixmap, int x, int y);
	/**Выводит текстовую строку на экран*/
	public void drawText(String text, int x, int y, String font, int textsize, int textcolor);
	/**возвращают ширину фреймбуфера в пикселах.*/
	public int getWidth();
	/**возвращают высоту фреймбуфера в пикселах.*/
	public int getHeight();
}